.
в”њв”Ђв”Ђ ai
в”‚В В  в””в”Ђв”Ђ scale_ai.py
в”њв”Ђв”Ђ audio
в”‚В В  в”њв”Ђв”Ђ direct_synth.py
в”‚В В  в”њв”Ђв”Ђ playback_worker.py
в”‚В В  в””в”Ђв”Ђ synth.py
в”њв”Ђв”Ђ gui
в”‚В В  в”њв”Ђв”Ђ automation_editor.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ main_window.py
в”‚В В  в”њв”Ђв”Ђ scale_browser.py
в”‚В В  в”њв”Ђв”Ђ score_view (Kopie).py
в”‚В В  в”њв”Ђв”Ђ score_view.py
в”‚В В  в”њв”Ђв”Ђ toolbox.py
в”‚В В  в”њв”Ђв”Ђ tools
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ mouse_tools.py
в”‚В В  в”њв”Ђв”Ђ tracks_panel.py
в”‚В В  в””в”Ђв”Ђ undo_stack.py
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ midi
в”‚В В  в”њв”Ђв”Ђ midi_io.py
в”‚В В  в””в”Ђв”Ђ scale_player.py
в”њв”Ђв”Ђ music
в”‚В В  в”њв”Ђв”Ђ automation.py
в”‚В В  в”њв”Ђв”Ђ events.py
в”‚В В  в”њв”Ђв”Ђ intervals.py
в”‚В В  в”њв”Ђв”Ђ model.py
в”‚В В  в”њв”Ђв”Ђ notes.py
в”‚В В  в”њв”Ђв”Ђ sequence.py
в”‚В В  в”њв”Ђв”Ђ tempo.py
в”‚В В  в””в”Ђв”Ђ tracks.py
в”њв”Ђв”Ђ osc
в”‚В В  в””в”Ђв”Ђ osc_server.py
в”њв”Ђв”Ђ rast_test.mid
в”њв”Ђв”Ђ scales
в”‚В В  в”њв”Ђв”Ђ database.py
в”‚В В  в””в”Ђв”Ђ scales.json
в””в”Ђв”Ђ structure.txt

9 directories, 31 files
